{
  "name": "electron-scan",
  "productName": "HBK Device Discovery",
  "version": "1.0.0",
  "description": "Electron App für HBK Device Discovery",
  "main": "dist/index.js",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "src/assets/hbk-logo",
        "asar": true
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "HBK_Device_Discovery",
            "iconUrl": "src/assets/hbk-logo.ico",
            "setupIcon": "src/assets/hbk-logo.ico"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "linux"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "options": {
              "icon": "src/assets/hbk-logo.png"
            }
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {
            "options": {
              "icon": "src/assets/hbk-logo.png"
            }
          }
        }
      ]
    }
  },
  "scripts": {
    "ci": "npm run ci:eslint && npm run ci:prettier && npm run ci:stylelint && npm run ci:type-check",
    "ci:eslint": "cross-env-shell eslint --max-warnings 0",
    "ci:prettier": "cross-env-shell prettier --list-different --ignore-path .gitignore $npm_package_config_files",
    "ci:semantic-release": "semantic-release",
    "ci:stylelint": "stylelint --allow-empty-input \"./**/*.scss\"",
    "ci:type-check": "tsc --noEmit --skipLibCheck ",
    "build": "tsc && webpack",
    "watch": "webpack --watch",
    "build:scheme": "typescript-json-schema -o dist/Announcement.json --noExtraProps --required src/Types.ts Announcement",
    "prettier": "prettier --write \"./**/*.{js,jsx,ts,tsx,json,html}\"",
    "eslint": "cross-env-shell eslint --max-warnings 0 --fix ",
    "example:bonjour": "esbuild examples/BonjourScan.ts  --bundle --outfile=build/bonjour.cjs --format=cjs --platform=node && node build/bonjour.cjs",
    "example:hbk": "esbuild examples/hbkScan.ts  --bundle --outfile=build/hbk.cjs --format=cjs --platform=node && node build/hbk.cjs",
    "example:upnp": "esbuild examples/upnpScan.ts  --bundle --outfile=build/upnp.cjs --format=cjs --platform=node && node build/upnp.cjs",
    "dev": "concurrently \"webpack --watch\" \"electron .\"",
    "mock": "esbuild mock/mock.ts  --bundle --outfile=build/mock.cjs --format=cjs --platform=node && node build/mock.cjs",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:config": "esbuild examples/configTest.ts --bundle --outfile=build/configTest.cjs --format=cjs --platform=node && node build/configTest.cjs",
    "start": "npm run build && electron-forge start",
    "package": "npm run build && electron-forge package",
    "make": "npm run build && electron-forge make",
    "publish": "npm run build && electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "postbuild": "cp -r src/icons dist/icons && cp -r src/assets dist/assets"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "standard": {
    "ignore": [
      ".storybook/",
      "src/"
    ]
  },
  "keywords": [],
  "author": "Álvaro Torres",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@eslint/compat": "^1.2.6",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "bonjour-service": "^1.3.0",
    "cross-env-shell": "^7.0.3",
    "eslint": "^9.20.1",
    "eslint-config-love": "^118.0.0",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-react": "^7.37.4",
    "events": "^3.3.0",
    "net": "^1.0.2",
    "node-upnp-utils": "^1.0.3",
    "prettier": "^3.5.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stylelint": "^16.14.1",
    "typescript-json-schema": "^0.65.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.7.0",
    "@electron-forge/maker-deb": "^7.7.0",
    "@electron-forge/maker-rpm": "^7.7.0",
    "@electron-forge/maker-squirrel": "^7.7.0",
    "@electron-forge/maker-zip": "^7.7.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.7.0",
    "@electron-forge/plugin-fuses": "^7.7.0",
    "@electron/fuses": "^1.8.0",
    "@electron/remote": "^2.1.2",
    "@testing-library/react": "^16.2.0",
    "@types/electron": "^1.6.12",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.9",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "concurrently": "^9.1.2",
    "copyfiles": "^2.4.1",
    "electron": "^34.3.1",
    "electron-squirrel-startup": "^1.0.1",
    "esbuild": "^0.25.0",
    "fs-extra": "^11.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.2.6",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^5.1.4"
  }
}
