{
  "name": "electron-scan",
  "productName": "HBK Device Discovery",
  "version": "0.0.6",
  "description": "Electron App für HBK Device Discovery",
  "main": "dist/index.js",
  "scripts": {
    "ci": "npm run ci:eslint && npm run ci:prettier && npm run ci:stylelint && npm run ci:type-check",
    "ci:eslint": "cross-env-shell eslint --max-warnings 0",
    "ci:prettier": "cross-env-shell prettier --list-different --ignore-path .gitignore $npm_package_config_files",
    "ci:semantic-release": "semantic-release",
    "ci:stylelint": "stylelint --allow-empty-input \"./**/*.scss\"",
    "ci:type-check": "tsc --noEmit --skipLibCheck ",
    "build": "tsc && webpack",
    "watch": "webpack --watch",
    "build:scheme": "typescript-json-schema -o dist/Announcement.json --noExtraProps --required src/Types.ts Announcement",
    "prettier": "prettier --write \"./**/*.{js,jsx,ts,tsx,json,html}\"",
    "eslint": "cross-env-shell eslint --max-warnings 0 --fix ",
    "example:bonjour": "esbuild examples/BonjourScan.ts  --bundle --outfile=build/bonjour.cjs --format=cjs --platform=node && node build/bonjour.cjs",
    "example:hbk": "esbuild examples/hbkScan.ts  --bundle --outfile=build/hbk.cjs --format=cjs --platform=node && node build/hbk.cjs",
    "example:upnp": "esbuild examples/upnpScan.ts  --bundle --outfile=build/upnp.cjs --format=cjs --platform=node && node build/upnp.cjs",
    "dev": "concurrently \"webpack --watch\" \"electron .\"",
    "mock": "esbuild mock/mock.ts  --bundle --outfile=build/mock.cjs --format=cjs --platform=node && node build/mock.cjs",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:config": "esbuild examples/configTest.ts --bundle --outfile=build/configTest.cjs --format=cjs --platform=node && node build/configTest.cjs",
    "start": "npm run build && electron-forge start",
    "package": "npm run build && electron-forge package",
    "make": "npm run build && electron-forge make",
    "publish": "npm run build && electron-forge publish",
    "lint": "npm run eslint && npm run prettier ",
    "ci:lint": "npm run ci:eslint && npm run ci:prettier && npm run ci:stylelint",
    "postbuild": "node -e \"const fs = require('fs'); const path = require('path'); const copyDir = (src, dst) => { if (!fs.existsSync(dst)) fs.mkdirSync(dst, {recursive: true}); for (const item of fs.readdirSync(src, {withFileTypes: true})) { const srcPath = path.join(src, item.name); const dstPath = path.join(dst, item.name); if (item.isDirectory()) copyDir(srcPath, dstPath); else fs.copyFileSync(srcPath, dstPath); }}; copyDir('src/icons', 'dist/icons'); copyDir('src/assets', 'dist/assets');\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "standard": {
    "ignore": [
      ".storybook/",
      "src/"
    ]
  },
  "keywords": [],
  "author": "HBK",
  "license": "MIT",
  "dependencies": {
    "@electron/fuses": "^1.8.0",
    "@electron/remote": "^2.1.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@eslint/compat": "^1.2.6",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "bonjour-service": "^1.3.0",
    "cross-env-shell": "^7.0.3",
    "electron-squirrel-startup": "^1.0.1",
    "eslint": "^9.20.1",
    "eslint-config-love": "^118.0.0",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-react": "^7.37.4",
    "events": "^3.3.0",
    "net": "^1.0.2",
    "node-upnp-utils": "^1.0.3",
    "prettier": "^3.5.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stylelint": "^16.14.1",
    "typescript-json-schema": "^0.65.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.7.0",
    "@electron-forge/maker-deb": "^7.7.0",
    "@electron-forge/maker-rpm": "^7.7.0",
    "@electron-forge/maker-squirrel": "^7.7.0",
    "@electron-forge/maker-zip": "^7.7.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.7.0",
    "@electron-forge/plugin-fuses": "^7.7.0",
    "@electron-forge/publisher-github": "^7.8.1",
    "@testing-library/react": "^16.2.0",
    "@types/electron": "^1.6.12",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.9",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "concurrently": "^9.1.2",
    "electron": "^34.3.1",
    "esbuild": "^0.25.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.2.6",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^5.1.4"
  }
}
